# Local overrides for oh-my-tmux.
# Base config is loaded from ~/.tmux/.tmux.conf via ~/.tmux.conf symlink.

set -g mouse on
set -g history-limit 100000
set -s escape-time 0
set -g focus-events on

setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
set -g set-clipboard on

# Keep new panes in the current working directory.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Quick pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config quickly.
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
